name: Format webring

on:
    push: { branches: ["master", "main"] }

permissions:
    contents: write

jobs:
    format-webring:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4

            - uses: actions/setup-node@v4
              with:
                  node-version: "20.13.1"

            - run: npm install prettier

            - run: npx prettier --write "{webring,webring.status}.json"

            - run: |
                  git config --global user.name 'github-actions'
                  git config --global user.email 'github-actions@github.com'
                  git add .
                  git commit -m 'Format JSON files with Prettier'
                  git push
